#
# Copyright (c) 2024. All rights reserved by Woliul Hasan. Fork me on https://github.com/woliul
#

sonar.projectKey=woliul_gypsy-tms
sonar.organization=woliul
sonar.host.url=https://sonarcloud.io
sonar.login=da53868c217cc035f863374c795534e95d725fab
